Repository: FreeDivers/gnome-classic-gadgets
Catalog: po/*.po
Languages: zh_cn

source: The file drop service exited; retrying in {count} second ({attempt}/{limit})
zh_cn: 拖放服务已退出，{count} 秒后重试（{attempt}/{limit}）

source: The location service did not return a valid country or region
zh_cn: 定位服务没有返回有效国家 / 地区

source: The name, phone number or email is too long
zh_cn: 姓名、电话或邮箱过长

source: The quote has no latest price
zh_cn: 行情缺少最新价

source: The response exceeds the 2 MiB limit
zh_cn: 服务响应超过 2 MiB 限制

source: The result is out of range or not a real number
zh_cn: 结果超出范围或不是实数

source: The settings message is too long
zh_cn: 设置消息过长

source: The settings window timed out while starting. Try again.
zh_cn: 设置窗口启动超时，请重试。

source: The station list is empty
zh_cn: 站点列表为空

source: The system did not provide a valid location
zh_cn: 系统没有提供有效位置

source: The weather service returned invalid data
zh_cn: 天气服务返回了无效数据

source: The weather.com.cn observation is missing the temperature
zh_cn: 天气网实况缺少气温

source: The weather.com.cn response is missing the forecast
zh_cn: 天气网数据缺少预报

source: The weather.com.cn response is missing {field}
zh_cn: 天气网数据缺少 {field}

source: The weather.com.cn response is too large
zh_cn: 天气网数据过大

source: The widget gallery is closed
zh_cn: 小组件库已关闭

source: The widget gallery message is too long
zh_cn: 小组件库消息过长

source: This DING menu structure is not supported; the desktop menu was not changed
zh_cn: 不支持当前 DING 的菜单结构，未修改桌面菜单

source: This GNOME Shell version does not support dropping files into the trash
zh_cn: 当前 GNOME Shell 版本不支持将文件拖入回收站

source: This HTTPS URL is used when automatic feed selection is off
zh_cn: 关闭“自动选择订阅源”后使用此 HTTPS 地址

source: This request is not cached on disk
zh_cn: 此请求不落盘

source: This {count} item will be permanently deleted and cannot be recovered. Cancel to keep it.
zh_cn: 这 {count} 个项目将被永久删除，无法恢复。 若要保留，请取消。

source: Thundershowers
zh_cn: 雷阵雨

source: Thundershowers with hail
zh_cn: 雷阵雨伴有冰雹

source: Thunderstorms
zh_cn: 雷雨

source: Time is up.
zh_cn: 时间到了。

source: Time zone
zh_cn: 时区

source: Time zone (blank for system default)
zh_cn: 时区（留空跟随系统）

source: Timer
zh_cn: 计时器

source: Timer {time}; click the digits or scroll to adjust the duration, and click the bottom to start or pause
zh_cn: 计时器 {time}；点击数字或滚动鼠标滚轮调整时长，点击底部开始或暂停

source: Too many nested parentheses
zh_cn: 括号嵌套过多

source: Too many redirects
zh_cn: 重定向次数过多

source: Tornado
zh_cn: 龙卷风

source: Trading
zh_cn: 交易中

source: Traditional
zh_cn: 传统

source: Trash
zh_cn: 回收站

source: Trash Settings
zh_cn: 回收站设置

source: Trash style
zh_cn: 回收站样式

source: Trash: {count} item. Drop files here, or click to open and restore files.
zh_cn: 回收站：{count} 个项目。可拖入文件，点击打开后可恢复文件。

source: Trash: {error}
zh_cn: 回收站：{error}

source: Unknown
zh_cn: 未知

source: Unknown argument: {argument}
zh_cn: 未知参数：{argument}

source: Unknown command: {command}
zh_cn: 未知命令：{command}

source: Unknown error
zh_cn: 未知错误

source: Unknown location
zh_cn: 未知位置

source: Unknown weather
zh_cn: 未知天气

source: Unknown weather.com.cn data type: {type}
zh_cn: 未知的天气网数据类型：{type}

source: Unknown widget option type: {type}
zh_cn: 未知小组件选项类型：{type}

source: Unknown widget type: {type} (available: {types})
zh_cn: 未知小组件类型：{type}（可用：{types}）

source: Unknown widget: {type}
zh_cn: 未知小组件：{type}

source: Unsupported character: {character}
zh_cn: 不支持的字符：{character}

source: Unsupported currency: {code}
zh_cn: 不支持的货币：{code}

source: Untitled
zh_cn: 无标题

source: Up to 100 contacts can be saved
zh_cn: 最多保存 100 位联系人

source: Update failed; showing cached data from {time}
zh_cn: 更新失败；显示 {time} 的缓存数据

source: Updated {time}
zh_cn: 更新于 {time}

source: Updates every 10 minutes.
zh_cn: 每 10 分钟更新。

source: Updates every 15 minutes.
zh_cn: 每 15 分钟更新。

source: Updates quote snapshots every 10 minutes; data may be delayed.
zh_cn: 每 10 分钟更新行情快照，数据可能延迟。

source: Updating…
zh_cn: 正在更新…

source: Usage: gjs -m trash-drop-target.js --title <title> --width <width> --height <height>
zh_cn: 用法：gjs -m trash-drop-target.js --title <标题> --width <宽> --height <高>

source: Use Fahrenheit (°F)
zh_cn: 使用华氏度（°F）

source: Use an HTTPS URL without a username or password
zh_cn: 请使用不含账号密码的 HTTPS 地址

source: Use the format “name | phone | email”
zh_cn: 请按“姓名 | 电话 | 邮箱”填写

source: Use these coordinates
zh_cn: 使用这些经纬度

source: Very dense fog
zh_cn: 强浓雾

source: View completed picture
zh_cn: 查看完成图

source: View current picture
zh_cn: 查看当前图片

source: View the current weather in the selected city.
zh_cn: 查看所选城市的当前天气。

source: Waning crescent
zh_cn: 残月

source: Waning gibbous
zh_cn: 亏凸月

source: Waxing crescent
zh_cn: 娥眉月

source: Waxing gibbous
zh_cn: 盈凸月

source: Weather
zh_cn: 天气

source: Weather data is missing station information
zh_cn: 天气数据缺少站点信息

source: Weather data is missing the current temperature
zh_cn: 天气数据缺少当前气温

source: Weather data is missing the forecast
zh_cn: 天气数据缺少预报

source: Weather · CMA / Open-Meteo
zh_cn: 天气 · 中国气象局 / Open-Meteo

source: White
zh_cn: 白色

source: Widget Gallery
zh_cn: 小组件库

source: Widget Settings
zh_cn: 小组件设置

source: Widget is not enabled: {type}
zh_cn: 小组件未启用：{type}

source: Widget settings are closed
zh_cn: 小组件设置已关闭

source: Windows Vista/7 Widgets
zh_cn: Windows Vista/7 小组件

source: Windows Vista/7 Widgets Settings
zh_cn: Windows Vista/7 小组件设置

source: Windows Vista/7 Widgets: desktop menu integration failed
zh_cn: Windows Vista/7 小组件：桌面菜单集成失败

source: Windows Vista/7 Widgets: failed to load stylesheet {directory}/{file}
zh_cn: Windows Vista/7 小组件：样式表 {directory}/{file} 加载失败

source: Windows Vista/7 Widgets: widget gallery
zh_cn: Windows Vista/7 小组件：小组件库

source: Working…
zh_cn: 正在处理…

source: Write notes.
zh_cn: 记录文字。

source: Yahoo Finance could not find this security. Enter a stock symbol.
zh_cn: Yahoo Finance 没有找到该证券，请输入证券代码

source: Yahoo Finance did not return a quote
zh_cn: Yahoo Finance 没有返回证券行情

source: Yahoo Finance search
zh_cn: Yahoo Finance 搜索

source: Yellow
zh_cn: 黄色

source: gjs was not found; file drops cannot be enabled
zh_cn: 未找到 gjs，无法启用文件拖放

source: ipapi.co location lookup failed
zh_cn: ipapi.co 定位失败

source: ipwho.is location lookup failed
zh_cn: ipwho.is 定位失败

source: {count} contact
zh_cn: {count} 位联系人

source: {count} item
zh_cn: {count} 个项目

source: {count} move
zh_cn: {count} 步

source: {name}; click to copy contact details
zh_cn: {name}，点击复制联系方式

source: {prefix}: cannot move window
zh_cn: {prefix}无法移动窗口

source: {prefix}: cannot raise window
zh_cn: {prefix}无法提升窗口

source: {prefix}: exited ({status}); restarting in {count} second ({attempt}/{limit})
zh_cn: {prefix}已退出（{status}），{count} 秒后重启（{attempt}/{limit}）

source: {prefix}: exited {count} time in a row ({status}); no more restarts
zh_cn: {prefix}连续退出 {count} 次（{status}），停止重启

source: {prefix}: failed to read output
zh_cn: {prefix}输出读取失败

source: {prefix}: failed to send command
zh_cn: {prefix}命令发送失败

source: {prefix}: failed to start
zh_cn: {prefix}启动失败

source: {prefix}: not ready after {count} second; terminating
zh_cn: {prefix}在 {count} 秒内没有就绪，强制结束

source: {prefix}: window setup failed
zh_cn: {prefix}窗口设置失败

source: {prefix}: {hook} callback failed
zh_cn: {prefix}: {hook} 回调出错

source: {provider} · Update failed: {error} {region}
zh_cn: {provider} · 更新失败：{error} {region}

source: {source} returned invalid data
zh_cn: {source}返回了无效数据

source: {source} returned non-JSON content
zh_cn: {source}返回了非 JSON 内容

source: {style} preview
zh_cn: {style}预览

source: {type}: build() is not implemented
zh_cn: {type}: build() 未实现

source: {widget} Settings
zh_cn: {widget}设置

source: {widget} has no large size
zh_cn: {widget}没有大尺寸

source: {widget} was added to the desktop
zh_cn: {widget}已添加到桌面

source: {widget} was placed on the desktop
zh_cn: {widget}已放到桌面

source: ✓ Added
zh_cn: ✓ 已添加
